* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import Fonts Locally */
@font-face {
    font-family: 'Ruhl';
    src: url('../fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url('../fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'vibes';
    src: url('../fonts/Great_Vibes/GreatVibes-Regular.ttf')
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2.4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
}

body {
    font-family: 'Ruhl', sans-serif;
}

h1 {
    font-family: 'vibes', sans-serif;
    font-size: var(--header1);
}

li,button, label, p, a, input {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4, h5 {
    font-size: var(--header4);
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

/* Helper */
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Nav Section */
nav {
    width: 90%;
    margin: auto; 
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    min-height: 10vh;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
    color: var(--grey-text);
}

.hero-images {
    background: linear-gradient(#dad8dd, #dad1d4);
    flex: 1 1 40rem;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,20%);
} 

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium';
}

.about-text h2 {
    font-family: 'vibes';
    padding: 4rem;
}

/* Gallery */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-color);
    text-align: center;
    color: white;
    padding: 5rem 10rem;
}

/* Contact */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.contact img {
    flex: 1 1 40rem;
}

.form-wrapper span {
    font-size: var(--header2);
    color: var(--special-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    padding: 1rem;
    border: none;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    border: none;
    color: white;
    width: 100%;
}
/* Footer Section */
footer {
    background: var(--background-color);
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 5%; 

}

footer ul {
    flex: 1 1 40rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
}

@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    .about-text div {
        padding: 3rem 3rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery img {
        grid-column: auto;
        grid-row: auto;
    }

    .gallery-head {
        display: none;
    }

    .contact img {
        display: none;
    }
    
    footer ul {
        order: 1;
    }

    footer h4 {
        text-align: center;
        padding: 1rem;
        order: 2;
    }
}

@media screen and (min-width: 1700px) {
    html { 
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;
    }
}